{"WT":['0-xylE'],
'0-xylE':['0-topA-tmp'],
'0-topA-tmp':['N-xylA*','0-topA','0-crp','N-crp*'],
'0-topA':[],
'0-crp':['0-yjiY'],
'0-yjiY':['2-mlc+2','1-fliF'],
'2-mlc+2':['2-malE','fake1','fake2',"N-rpoB*",'fake3'],
'2-malE':['2-thrA+2'],
'2-thrA+2':['2-prs+2','fake5'],
'2-prs+2':[],
'1-fliF':['1-mlc+2'],
'1-mlc+2':['1-prs+7'],
'1-prs+7':['1-cbdA'],
'1-cbdA':[],
'N-xylA*':[],
'N-crp*':[],
'fake1':[],
'fake2':[],
'fake3':[],
'fake5':[],
'N-rpoB*':["2-rpoB-malE"],
"2-rpoB-malE":[]}


