{'WT': ['yjiY4581214', 'prkA4097', 'topA1325806_xylE4231705'],
 'brnQ415442': [],
  'brnQ416119_lpxC103655_ilvG3944172': [],
   'crp3479534': [],
    'crp3479536': [],
     'crp3479540': [],
      'crp3479542_yjiY4581222': ['malK4237726',
        'fliF2007002',
          'crp3479545',
            'mlc1662552',
              'crp3479536'],
               'crp3479545': ['crp3479540', 'xylA3723065'],
                'fliF2007002': [],
                 'fliF2007005': ['malE4236382'],
                  'fliF2007007': ['mlc1662789_hisL2083393_prs1256770_ppsR1782434_ppsR1782434_tufA3464465_slyA1714740_xylA3724089_rpoC4177303'],
                   'lsrR1595417': ['rpoBa24171765'],
                    'malE4236382': ['rpoBb24171765', 'malK4237719'],
                     'malK4237437_pflD4133974_ptsI2528816': [],
                      'malK4237719': ['yjgM4469422_thrA1543'],
                       'malK4237726': ['fliF2007007'],
                        'mlc1662552': ['ptsP2961766'],
                         'mlc1662789_hisL2083393_prs1256770_ppsR1782434_ppsR1782434_tufA3464465_slyA1714740_xylA3724089_rpoC4177303': ['rne1138362'],
                          'nadR4618035': ['brnQ415442'],
                           'prkA4097': [],
                            'prs1257020_tufA3464370': ['nadR4618035'],
                             'ptsI2528814_rpoE2703703': [],
                              'ptsP2961766': ['fliF2007005', 'lsrR1595417'],
                               'rne1138362': [],
                                'rpoBa24171765': ['malK4237437_pflD4133974_ptsI2528816'],
                                 'rpoBb24171765': ['ptsI2528814_rpoE2703703'],
                                  'topA1325806_xylE4231705': ['crp3479542_yjiY4581222', 'xylA3723143'],
                                   'xylA3723065': [],
                                    'xylA3723143': ['crp3479534'],
                                     'xylR3728788': [],
                                      'yjgM4469422_thrA1543': ['yjtD4631014_brnQ415034_asmA2134055_ptsH2527306_ppsR1781734',
                                        'xylR3728788',
                                          'prs1257020_tufA3464370'],
                                           'yjiY4581214': [],
                                            'yjtD4631014_brnQ415034_asmA2134055_ptsH2527306_ppsR1781734': ['brnQ416119_lpxC103655_ilvG3944172']}


